{
    "doJoinMessage": true,
    "autoWoot": true,
    "welcomeUsers": true,
    "timestampUse": true,
    "timestampSeconds": true,
    "timestampTwelveHours": false,
    "timestampColor": "cyan",
    "titleShowRoom": true,
    "titleShowMemory": true,
    "titleShowUsers": true,
    "chatHighlightMention": true,
    "chatShowCID": true,
    "chatShowWoot": false,
    "chatShowRepeatWoot": true,
    "chatShowGrab": true,
    "chatShowRepeatGrab": true,
    "chatShowMeh": true,
    "chatShowRepeatMeh": true,
    "chatDeleteTriggerMessages": true,
    "chatDeleteResponses":true,
    "promptColor": "redBright",
    "seenAutoSave": true,
    "acceptRemoteCmd": true,
    "allowRemoteBlacklistEdit": true,
    "announcementInterval": 1200000,
    "announcementRandom": false,
    "sendAnnouncements": true,
    "allowChatCommands": true,
    "useMessageCommands": true,
    "doAFKCheck": true,
    "doRoulette": true,
    "doAutoDisable": true,
    "autoStuckSkip": true,
    "doSkipCheck": true,
    "doAutoSkip": true,
    "hostBypassAutoSkip": true,
    "sendMOTD": false,
    "motdInterval": 1800000,
    "motd": "",
    "announcements": [
    ],
    "messageCommands": {
        "changelog":"/me Find the AiurBot changelog here: https://git.io/vM9FP"
    },
    "skipReasons": {
        "theme":"this song does not fit the room theme.",
        "op":"this song is on the OP blacklist.",
        "blacklisted":"this song was found on a blacklist.",
        "history":"this song is already in the room's song history.",
        "mix":"you played a mix, which is against the rules.",
        "sound":"the song you played has bad sound quality, or no sound.",
        "nsfw":"the song you played contains NSFW imagery or sound.",
        "unavailable":"the song you played is not available for some users.",
        "10min":"the song you played is over 10 minutes.",
        "stuck":"the song you played was stuck."
    },
    "eightBallChoices": [
        "It is certain",
        "It is decidedly so",
        "Without a doubt",
        "Yes, definitely",
        "You may rely on it",
        "As I see it, yes",
        "Most likely",
        "Outlook good",
        "Yes",
        "Signs point to yes",
        "Reply hazy, try again",
        "Ask again later",
        "Better not tell you now",
        "Cannot predict now",
        "Concentrate and ask again",
        "Don't count on it",
        "My reply is no",
        "My sources say no",
        "Outlook not so good",
        "Very doubtful"
    ]
}
